[1/11] Performing build step for 'bootloader'
[1/1] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/bootloader/esp-idf/esptool_py && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/bootloader/bootloader.bin
Bootloader binary size 0x67c0 bytes. 0x840 bytes (7%) free.
[2/9] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp-idf/main && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/data /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/main/main.c: In function 'ws_async_send':
/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/main/main.c:99:9: warning: unused variable 'fd' [-Wunused-variable]
   99 |     int fd = resp_arg->fd;
      |         ^~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_LEDCtrl_OverWebServer.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp32_LEDCtrl_OverWebServer.bin
[8/9] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp-idf/esptool_py && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/partition_table/partition-table.bin /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp32_LEDCtrl_OverWebServer.bin
esp32_LEDCtrl_OverWebServer.bin binary size 0xce8a0 bytes. Smallest app partition is 0x100000 bytes. 0x31760 bytes (19%) free.
[8/9] cd /home/orion/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/orion/esp/esp-idf -D "SERIAL_TOOL=/home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python;;/home/orion/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build -P /home/orion/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32_LEDCtrl_OverWebServer.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:34:b6:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26560 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26560 bytes (16589 compressed) at 0x00001000 in 0.8 seconds (effective 252.6 kbit/s)...
Hash of data verified.
Compressed 845984 bytes to 539350...
Writing at 0x00010000... (3 %)
Writing at 0x0001cab7... (6 %)
Writing at 0x00027af2... (9 %)
Writing at 0x0002e434... (12 %)
Writing at 0x00034e48... (15 %)
Writing at 0x0003ce3f... (18 %)
Writing at 0x000427f5... (21 %)
Writing at 0x00047fd4... (24 %)
Writing at 0x0004d855... (27 %)
Writing at 0x0005316d... (30 %)
Writing at 0x00058c94... (33 %)
Writing at 0x0005eae6... (36 %)
Writing at 0x00064208... (39 %)
Writing at 0x00069577... (42 %)
Writing at 0x0006eb6a... (45 %)
Writing at 0x00073dbd... (48 %)
Writing at 0x000797b7... (51 %)
Writing at 0x0007ef80... (54 %)
Writing at 0x00084761... (57 %)
Writing at 0x0008a58b... (60 %)
Writing at 0x0008fa88... (63 %)
Writing at 0x0009525f... (66 %)
Writing at 0x0009ab11... (69 %)
Writing at 0x000a01fe... (72 %)
Writing at 0x000a5c1e... (75 %)
Writing at 0x000ab737... (78 %)
Writing at 0x000b20ec... (81 %)
Writing at 0x000b79ce... (84 %)
Writing at 0x000bd24d... (87 %)
Writing at 0x000c65cc... (90 %)
Writing at 0x000ce1cd... (93 %)
Writing at 0x000d410b... (96 %)
Writing at 0x000d97fb... (100 %)
Wrote 845984 bytes (539350 compressed) at 0x00010000 in 12.2 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 346.9 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 3566...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (3566 compressed) at 0x00110000 in 4.8 seconds (effective 1745.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
