[1/11] Performing build step for 'bootloader'
[1/1] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/bootloader/esp-idf/esptool_py && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/bootloader/bootloader.bin
Bootloader binary size 0x67c0 bytes. 0x840 bytes (7%) free.
[2/9] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp-idf/main && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/data /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/main/main.c: In function 'ws_async_send':
/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/main/main.c:97:9: warning: unused variable 'fd' [-Wunused-variable]
   97 |     int fd = resp_arg->fd;
      |         ^~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_LEDCtrl_OverWebServer.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp32_LEDCtrl_OverWebServer.bin
[8/9] cd /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp-idf/esptool_py && /home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python /home/orion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/partition_table/partition-table.bin /home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build/esp32_LEDCtrl_OverWebServer.bin
esp32_LEDCtrl_OverWebServer.bin binary size 0xce850 bytes. Smallest app partition is 0x100000 bytes. 0x317b0 bytes (19%) free.
[8/9] cd /home/orion/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/orion/esp/esp-idf -D "SERIAL_TOOL=/home/orion/esp/esp-idf/tools/python_env/idf5.1_py3.10_env/bin/python;;/home/orion/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/orion/Documents/projects/espProjects/esp32_LEDCtrl_OverWebServer/build -P /home/orion/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32_LEDCtrl_OverWebServer.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:34:b6:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26560 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26560 bytes (16589 compressed) at 0x00001000 in 0.9 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 845904 bytes to 539295...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb10... (6 %)
Writing at 0x00027b30... (9 %)
Writing at 0x0002e415... (12 %)
Writing at 0x00034e79... (15 %)
Writing at 0x0003ce25... (18 %)
Writing at 0x0004281e... (21 %)
Writing at 0x00047ff0... (24 %)
Writing at 0x0004d893... (27 %)
Writing at 0x00053197... (30 %)
Writing at 0x00058cd3... (33 %)
Writing at 0x0005eb29... (36 %)
Writing at 0x00064246... (39 %)
Writing at 0x000695a0... (42 %)
Writing at 0x0006eb91... (45 %)
Writing at 0x00073df5... (48 %)
Writing at 0x000797fb... (51 %)
Writing at 0x0007efaa... (54 %)
Writing at 0x000847a5... (57 %)
Writing at 0x0008a5a7... (60 %)
Writing at 0x0008fa9d... (63 %)
Writing at 0x00095273... (66 %)
Writing at 0x0009ab2e... (69 %)
Writing at 0x000a021b... (72 %)
Writing at 0x000a5c4c... (75 %)
Writing at 0x000ab751... (78 %)
Writing at 0x000b210b... (81 %)
Writing at 0x000b79f1... (84 %)
Writing at 0x000bd286... (87 %)
Writing at 0x000c65f5... (90 %)
Writing at 0x000ce207... (93 %)
Writing at 0x000d4120... (96 %)
Writing at 0x000d97fd... (100 %)
Wrote 845904 bytes (539295 compressed) at 0x00010000 in 12.2 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 346.9 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 3566...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (3566 compressed) at 0x00110000 in 4.8 seconds (effective 1747.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
